SCOL=1
DOT=2
COMMA=3
OPEN_PAR=4
CLOSE_PAR=5
ABORT=6
ACTION=7
ACCESS_METHOD=8
ADD=9
AFTER=10
AGGREGATE=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
APPEND=16
AS=17
ASC=18
ATTACH=19
AUTOFREE=20
AUTOINCREMENT=21
BEFORE=22
BEGIN=23
BETWEEN=24
BY=25
CASCADE=26
CASE=27
CAST=28
CHECK=29
CLOSE=30
COLLATE=31
COLLATION=32
COLUMN=33
COMMIT=34
COMPONENT=35
CONFLICT=36
CONSTRAINT=37
CONTEXT=38
CREATE=39
CROSS=40
CURRENT_DATE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
DATABASE=44
DATASKIP=45
DEFAULT=46
DEFERRABLE=47
DEFERRED=48
DEFERRED_PREPARE=49
DELETE=50
DEBUG=51
DESC=52
DETACH=53
DISABLED=54
DISTINCT=55
DROP=56
EACH=57
ELSE=58
ENABLED=59
END=60
ESCAPE=61
EXCEPT=62
EXCLUSIVE=63
EXISTS=64
EXPLAIN=65
FAIL=66
FOR=67
FOREIGN=68
FILE=69
FROM=70
FULL=71
GLOB=72
GROUP=73
HAVING=74
IF=75
IGNORE=76
IMMEDIATE=77
IN=78
INDEX=79
INDEXED=80
INITIALLY=81
INNER=82
INSERT=83
INSTEAD=84
INTERSECT=85
INTO=86
IS=87
ISNULL=88
JOIN=89
KEY=90
LABEL=91
LEFT=92
LIKE=93
LIMIT=94
MATCH=95
NATURAL=96
NO=97
NOT=98
NOTNULL=99
NULL=100
OF=101
OFF=102
OFFSET=103
ON=104
ONLINE=105
OR=106
ORDER=107
OUTER=108
POLICY=109
PLAN=110
PRAGMA=111
PRIMARY=112
QUERY=113
RAISE=114
RECURSIVE=115
REFERENCES=116
REGEXP=117
REINDEX=118
RELEASE=119
RENAME=120
REPLACE=121
RESTRICT=122
RIGHT=123
ROLLBACK=124
ROW=125
ROLE=126
ROWS=127
SAVEPOINT=128
SECURITY=129
SELECT=130
SET=131
SEQUENCE=132
SYNONYM=133
TABLE=134
TEMP=135
TEMPORARY=136
THEN=137
TO=138
TRANSACTION=139
TRIGGER=140
TRUSTED=141
TYPE=142
UNION=143
UNIQUE=144
UPDATE=145
USER=146
USING=147
VACUUM=148
VALUES=149
VIEW=150
VIRTUAL=151
WHEN=152
WHERE=153
WITH=154
WITHOUT=155
WORK=156
XADATASOURCE=157
FIRST_VALUE=158
OVER=159
PARTITION=160
RANGE=161
PRECEDING=162
UNBOUNDED=163
CURRENT=164
FOLLOWING=165
CUME_DIST=166
DENSE_RANK=167
LAG=168
LAST_VALUE=169
LEAD=170
NTH_VALUE=171
NTILE=172
PERCENT_RANK=173
RANK=174
ROW_NUMBER=175
GENERATED=176
ALWAYS=177
STORED=178
TRUE=179
FALSE=180
WINDOW=181
NULLS=182
FIRST=183
LAST=184
FILTER=185
GROUPS=186
EXCLUDE=187
IDENTIFIER=188
NUMERIC_LITERAL=189
BIND_PARAMETER=190
STRING_LITERAL=191
CHAR_STRING=192
SINGLE_LINE_COMMENT=193
MULTILINE_COMMENT=194
SPACES=195
';'=1
'.'=2
','=3
'('=4
')'=5
'ABORT'=6
'ACTION'=7
'ACCESS_METHOD'=8
'ADD'=9
'AFTER'=10
'AGGREGATE'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'APPEND'=16
'AS'=17
'ASC'=18
'ATTACH'=19
'AUTOFREE'=20
'AUTOINCREMENT'=21
'BEFORE'=22
'BEGIN'=23
'BETWEEN'=24
'BY'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CHECK'=29
'CLOSE'=30
'COLLATE'=31
'COLLATION'=32
'COLUMN'=33
'COMMIT'=34
'COMPONENT'=35
'CONFLICT'=36
'CONSTRAINT'=37
'CONTEXT'=38
'CREATE'=39
'CROSS'=40
'CURRENT_DATE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'DATABASE'=44
'DATASKIP'=45
'DEFAULT'=46
'DEFERRABLE'=47
'DEFERRED'=48
'DEFERRED_PREPARE'=49
'DELETE'=50
'DEBUG'=51
'DESC'=52
'DETACH'=53
'DISABLED'=54
'DISTINCT'=55
'DROP'=56
'EACH'=57
'ELSE'=58
'ENABLED'=59
'END'=60
'ESCAPE'=61
'EXCEPT'=62
'EXCLUSIVE'=63
'EXISTS'=64
'EXPLAIN'=65
'FAIL'=66
'FOR'=67
'FOREIGN'=68
'FILE'=69
'FROM'=70
'FULL'=71
'GLOB'=72
'GROUP'=73
'HAVING'=74
'IF'=75
'IGNORE'=76
'IMMEDIATE'=77
'IN'=78
'INDEX'=79
'INDEXED'=80
'INITIALLY'=81
'INNER'=82
'INSERT'=83
'INSTEAD'=84
'INTERSECT'=85
'INTO'=86
'IS'=87
'ISNULL'=88
'JOIN'=89
'KEY'=90
'LABEL'=91
'LEFT'=92
'LIKE'=93
'LIMIT'=94
'MATCH'=95
'NATURAL'=96
'NO'=97
'NOT'=98
'NOTNULL'=99
'NULL'=100
'OF'=101
'OFF'=102
'OFFSET'=103
'ON'=104
'ONLINE'=105
'OR'=106
'ORDER'=107
'OUTER'=108
'POLICY'=109
'PLAN'=110
'PRAGMA'=111
'PRIMARY'=112
'QUERY'=113
'RAISE'=114
'RECURSIVE'=115
'REFERENCES'=116
'REGEXP'=117
'REINDEX'=118
'RELEASE'=119
'RENAME'=120
'REPLACE'=121
'RESTRICT'=122
'RIGHT'=123
'ROLLBACK'=124
'ROW'=125
'ROLE'=126
'ROWS'=127
'SAVEPOINT'=128
'SECURITY'=129
'SELECT'=130
'SET'=131
'SEQUENCE'=132
'SYNONYM'=133
'TABLE'=134
'TEMP'=135
'TEMPORARY'=136
'THEN'=137
'TO'=138
'TRANSACTION'=139
'TRIGGER'=140
'TRUSTED'=141
'TYPE'=142
'UNION'=143
'UNIQUE'=144
'UPDATE'=145
'USER'=146
'USING'=147
'VACUUM'=148
'VALUES'=149
'VIEW'=150
'VIRTUAL'=151
'WHEN'=152
'WHERE'=153
'WITH'=154
'WITHOUT'=155
'WORK'=156
'XADATASOURCE'=157
'FIRST_VALUE'=158
'OVER'=159
'PARTITION'=160
'RANGE'=161
'PRECEDING'=162
'UNBOUNDED'=163
'CURRENT'=164
'FOLLOWING'=165
'CUME_DIST'=166
'DENSE_RANK'=167
'LAG'=168
'LAST_VALUE'=169
'LEAD'=170
'NTH_VALUE'=171
'NTILE'=172
'PERCENT_RANK'=173
'RANK'=174
'ROW_NUMBER'=175
'GENERATED'=176
'ALWAYS'=177
'STORED'=178
'TRUE'=179
'FALSE'=180
'WINDOW'=181
'NULLS'=182
'FIRST'=183
'LAST'=184
'FILTER'=185
'GROUPS'=186
'EXCLUDE'=187
